<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order for {{ item_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://django.dybedahlserver.net/img/logo.fb06446f.png" alt="Rentopia Logo">
        </div>
        <div class="content">
            <p>Hello {{ owner }},</p>
            <p>{{ renter }} placed an order for {{ item_name }} from {{ start_date }} to {{ end_date}}.</p>
            <p>If you have any questions please contact us or the renter!</p>
            <p>Sincerely,<br>The Rentopia Team</p>
        </div>
    </div>
</body>
</html>